BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2019  14:45:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\timer.obj TO .\Objects\timer PRINT (.\Listings\timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?TIMER
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B1H     UNIT         ?PR?MAIN?TIMER
            CODE    00BFH     0096H     UNIT         ?PR?DIGDISPLAY?TIMER
            CODE    0155H     0096H     UNIT         ?PR?DIGDISPLAY1?TIMER
            CODE    01EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0277H     0046H     UNIT         ?PR?_DELAY?TIMER
            CODE    02BDH     0017H     UNIT         ?PR?TIMER0?TIMER
            CODE    02D4H     0010H     UNIT         ?PR?TIMER0COFIG?TIMER
            CODE    02E4H     000AH     UNIT         ?C_INITSEG
            CODE    02EEH     000AH     UNIT         ?CO?TIMER



OVERLAY MAP OF MODULE:   .\Objects\timer (TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER
  +--> ?PR?TIMER0COFIG?TIMER
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?DIGDISPLAY?TIMER
  +--> ?PR?DIGDISPLAY1?TIMER

?PR?_DELAY?TIMER
  +--> ?CO?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2019  14:45:23  PAGE 2



?PR?DIGDISPLAY?TIMER
  +--> ?PR?_DELAY?TIMER
  +--> ?CO?TIMER

?PR?DIGDISPLAY1?TIMER
  +--> ?PR?_DELAY?TIMER
  +--> ?CO?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
  C:02B2H         PUBLIC        _delay
  C:02D4H         PUBLIC        Timer0Cofig
  C:0155H         PUBLIC        DigDisplay1
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        nian
  D:000AH         PUBLIC        x1
  C:02BDH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        yue
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        ri
  D:000DH         PUBLIC        f
  D:000EH         PUBLIC        m
  C:00BFH         PUBLIC        DigDisplay
  D:000FH         PUBLIC        s
  C:02EEH         PUBLIC        smgduan
  D:0010H         PUBLIC        x
  B:0090H.0       PUBLIC        K1
  B:0090H.1       PUBLIC        K2
  B:0090H.2       PUBLIC        K3
  -------         PROC          MAIN
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0014H         LINE#         24
  C:0017H         LINE#         25
  C:0017H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2019  14:45:23  PAGE 3


  C:001AH         LINE#         29
  C:0021H         LINE#         30
  C:0024H         LINE#         31
  C:0030H         LINE#         32
  C:0033H         LINE#         33
  C:0033H         LINE#         34
  C:0036H         LINE#         35
  C:0036H         LINE#         36
  C:003DH         LINE#         37
  C:0040H         LINE#         38
  C:0040H         LINE#         39
  C:0042H         LINE#         40
  C:004EH         LINE#         41
  C:004EH         LINE#         42
  C:0051H         LINE#         43
  C:0051H         LINE#         44
  C:0058H         LINE#         45
  C:0058H         LINE#         46
  C:005FH         LINE#         47
  C:0066H         LINE#         48
  C:0068H         LINE#         49
  C:006FH         LINE#         50
  C:006FH         LINE#         51
  C:0076H         LINE#         52
  C:0076H         LINE#         53
  C:007DH         LINE#         54
  C:0084H         LINE#         55
  C:0086H         LINE#         56
  C:008DH         LINE#         57
  C:008DH         LINE#         58
  C:0093H         LINE#         59
  C:0093H         LINE#         60
  C:0095H         LINE#         61
  C:0097H         LINE#         62
  C:0097H         LINE#         63
  C:009DH         LINE#         64
  C:009DH         LINE#         65
  C:009FH         LINE#         66
  C:00A1H         LINE#         67
  C:00A1H         LINE#         68
  C:00A7H         LINE#         69
  C:00A7H         LINE#         70
  C:00A9H         LINE#         71
  C:00ABH         LINE#         72
  C:00ABH         LINE#         73
  C:00AFH         LINE#         74
  C:00B2H         LINE#         75
  C:00B9H         LINE#         76
  C:00BCH         LINE#         77
  -------         ENDPROC       MAIN
  C:02A2H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:02A2H         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02B2H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2019  14:45:23  PAGE 4


  C:02B2H         LINE#         80
  C:02B2H         LINE#         81
  C:02BCH         LINE#         82
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        i1
  -------         ENDDO         
  C:00BFH         LINE#         83
  C:00BFH         LINE#         84
  C:00BFH         LINE#         86
  C:00C9H         LINE#         87
  C:00D7H         LINE#         88
  C:00DAH         LINE#         89
  C:00DAH         LINE#         90
  C:00DDH         LINE#         91
  C:00E0H         LINE#         92
  C:00EEH         LINE#         93
  C:00F5H         LINE#         94
  C:00F8H         LINE#         95
  C:00FBH         LINE#         96
  C:0102H         LINE#         98
  C:010CH         LINE#         99
  C:0118H         LINE#         100
  C:011BH         LINE#         101
  C:011BH         LINE#         102
  C:011EH         LINE#         103
  C:0121H         LINE#         104
  C:012FH         LINE#         105
  C:0136H         LINE#         106
  C:0139H         LINE#         107
  C:013CH         LINE#         108
  C:0143H         LINE#         110
  C:0149H         LINE#         111
  C:014BH         LINE#         112
  C:014BH         LINE#         113
  C:014BH         LINE#         114
  C:014BH         LINE#         115
  C:014BH         LINE#         116
  C:014BH         LINE#         117
  C:014EH         LINE#         119
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          DIGDISPLAY1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        i1
  -------         ENDDO         
  C:0155H         LINE#         121
  C:0155H         LINE#         122
  C:0155H         LINE#         124
  C:015FH         LINE#         125
  C:016DH         LINE#         126
  C:0170H         LINE#         127
  C:0170H         LINE#         128
  C:0173H         LINE#         129
  C:0176H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2019  14:45:23  PAGE 5


  C:0184H         LINE#         131
  C:018BH         LINE#         132
  C:018EH         LINE#         133
  C:0191H         LINE#         134
  C:0198H         LINE#         136
  C:01A2H         LINE#         137
  C:01AEH         LINE#         138
  C:01B1H         LINE#         139
  C:01B1H         LINE#         140
  C:01B4H         LINE#         141
  C:01B7H         LINE#         142
  C:01C5H         LINE#         143
  C:01CCH         LINE#         144
  C:01CFH         LINE#         145
  C:01D2H         LINE#         146
  C:01D9H         LINE#         148
  C:01DFH         LINE#         149
  C:01E1H         LINE#         150
  C:01E1H         LINE#         151
  C:01E1H         LINE#         152
  C:01E1H         LINE#         153
  C:01E1H         LINE#         154
  C:01E1H         LINE#         155
  C:01E4H         LINE#         157
  -------         ENDPROC       DIGDISPLAY1
  -------         PROC          TIMER0COFIG
  C:02D4H         LINE#         159
  C:02D4H         LINE#         160
  C:02D4H         LINE#         161
  C:02D7H         LINE#         162
  C:02DAH         LINE#         163
  C:02DDH         LINE#         164
  C:02DFH         LINE#         165
  C:02E1H         LINE#         166
  C:02E3H         LINE#         167
  -------         ENDPROC       TIMER0COFIG
  -------         PROC          TIMER0
  C:02BDH         LINE#         168
  C:02BFH         LINE#         170
  C:02C2H         LINE#         171
  C:02C5H         LINE#         172
  C:02C7H         LINE#         173
  C:02CDH         LINE#         174
  C:02CDH         LINE#         175
  C:02CFH         LINE#         176
  C:02D1H         LINE#         177
  C:02D1H         LINE#         178
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

Program Size: data=18.0 xdata=0 code=752
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
