BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2019  20:28:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE Buzzer.obj TO Buzzer PRINT (.\Listings\Buzzer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Buzzer.obj (BUZZER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Buzzer (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?BUZZER
            CODE    0021H     000DH     UNIT         ?PR?MAIN?BUZZER
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Buzzer (BUZZER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER

?PR?MAIN?BUZZER
  +--> ?PR?_DELAY_MS?BUZZER



SYMBOL TABLE OF MODULE:  Buzzer (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  20:28:00  PAGE 2


  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0021H         LINE#         10
  C:0021H         LINE#         11
  C:0021H         LINE#         12
  C:0021H         LINE#         13
  C:0021H         LINE#         14
  C:0023H         LINE#         15
  C:002AH         LINE#         16
  C:002CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0003H         LINE#         26
  C:000CH         LINE#         28
  C:0020H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BUZZER

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
