BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2020  18:25:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\AD_TH.obj, .\Objects\1602.obj, .\Objects\delay.obj TO .\Objects\AD_HL PRINT (.\Listi
>> ngs\AD_HL.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AD_TH.obj (AD_TH)
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\AD_HL (AD_TH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?_LCD_DISP_CHAR?AD_TH
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0035H     UNIT         ?DT?AD_TH
            DATA    0057H     0005H     UNIT         ?DT?_LCD_WRITE_STRING?1602
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     01B1H     UNIT         ?C?LIB_CODE
            CODE    051BH     0126H     UNIT         ?PR?ADC?AD_TH
            CODE    0641H     00D2H     UNIT         ?PR?INIT?AD_TH
            CODE    0713H     008CH     UNIT         ?C_C51STARTUP
            CODE    079FH     0058H     UNIT         ?PR?MAIN?AD_TH
            CODE    07F7H     004CH     UNIT         ?PR?_DISPLAYLISTCHAR?AD_TH
            CODE    0843H     0044H     UNIT         ?PR?_X9313W_SETVOL?AD_TH
            CODE    0887H     0044H     UNIT         ?C?LDIV
            CODE    08CBH     003BH     UNIT         ?PR?LCD_INIT?1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 2


            CODE    0906H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0933H     002BH     UNIT         ?PR?_X9313W_INCVOL?AD_TH
            CODE    095EH     002BH     UNIT         ?PR?_X9313W_DECVOL?AD_TH
            CODE    0989H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09B0H     0020H     UNIT         ?PR?_DELAY_N40US?AD_TH
            CODE    09D0H     001DH     UNIT         ?PR?_LCD_DISP_CHAR?AD_TH
            CODE    09EDH     001BH     UNIT         ?PR?LCD_INIT?AD_TH
            CODE    0A08H     0019H     UNIT         ?PR?_DELAY?AD_TH
            CODE    0A21H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    0A39H     0015H     UNIT         ?PR?TIMER0?AD_TH
            CODE    0A4EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0A63H     0014H     UNIT         ?CO?AD_TH
            CODE    0A77H     0014H     UNIT         ?C_INITSEG
            CODE    0A8BH     0011H     UNIT         ?PR?_LCD_WRITE_COMMAND?AD_TH
            CODE    0A9CH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?AD_TH
            CODE    0AADH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0ABEH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0ACFH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0ADFH     000AH     UNIT         ?PR?LCD_CLEAR?1602



OVERLAY MAP OF MODULE:   .\Objects\AD_HL (AD_TH)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?AD_TH
  +--> ?C_INITSEG

?PR?MAIN?AD_TH                       -----    -----      -----    -----
  +--> ?PR?INIT?AD_TH
  +--> ?PR?LCD_INIT?AD_TH
  +--> ?CO?AD_TH
  +--> ?PR?ADC?AD_TH
  +--> ?PR?_X9313W_INCVOL?AD_TH
  +--> ?PR?_DISPLAYLISTCHAR?AD_TH
  +--> ?PR?_X9313W_DECVOL?AD_TH

?PR?INIT?AD_TH                       -----    -----      -----    -----
  +--> ?PR?_X9313W_SETVOL?AD_TH
  +--> ?PR?_DELAY?AD_TH

?PR?LCD_INIT?AD_TH                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?AD_TH
  +--> ?PR?_DELAY_N40US?AD_TH

?PR?_LCD_WRITE_COMMAND?AD_TH         -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?AD_TH

?PR?ADC?AD_TH                        -----    -----      -----    -----
  +--> ?PR?_DELAY?AD_TH
  +--> ?CO?AD_TH
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 3


?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAYLISTCHAR?AD_TH           -----    -----      0008H    0008H
  +--> ?PR?_LCD_WRITE_COMMAND?AD_TH
  +--> ?PR?_LCD_WRITE_DATA?AD_TH

?PR?_LCD_WRITE_DATA?AD_TH            -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?AD_TH



IGNORED SYMBOLS:
   LCD_INIT
   _LCD_WRITE_DATA



SYMBOL TABLE OF MODULE:  .\Objects\AD_HL (AD_TH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD_TH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        LOWDI
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        adda
  B:00A0H.1       PUBLIC        addb
  B:00A0H.2       PUBLIC        addc
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        P1_0
  C:0A08H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        X9313W_UPDN
  D:0023H         PUBLIC        HIDI
  D:0024H         PUBLIC        realvolt1
  C:095EH         PUBLIC        _X9313W_DecVol
  C:079FH         PUBLIC        main
  C:0A8BH         PUBLIC        _LCD_write_command
  C:09B0H         PUBLIC        _delay_n40us
  C:0933H         PUBLIC        _X9313W_IncVol
  B:00A0H.7       PUBLIC        start
  B:00A0H.6       PUBLIC        ale
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0641H         PUBLIC        init
  D:0026H         PUBLIC        temp
  B:00B0H.3       PUBLIC        eoc
  B:00B0H.7       PUBLIC        clk
  B:00B0H.0       PUBLIC        X9313W_INC
  C:0843H         PUBLIC        _X9313W_SetVol
  D:0030H         PUBLIC        LOW_NUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 4


  D:0032H         PUBLIC        PERIOD
  C:051BH         PUBLIC        ADC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0034H         PUBLIC        LOWGAO
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0A39H         PUBLIC        timer0
  B:00B0H.4       PUBLIC        oe
  D:0035H         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0037H         PUBLIC        cu
  B:00A0H.4       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A9CH         PUBLIC        _LCD_write_data
  D:0040H         PUBLIC        a
  D:004AH         PUBLIC        HI_NUM
  D:004CH         PUBLIC        voltdata
  C:09D0H         PUBLIC        _LCD_disp_char
  D:00C8H         PUBLIC        T2CON
  D:004EH         PUBLIC        i
  D:0050H         PUBLIC        j
  D:0052H         PUBLIC        HIGAO
  C:09EDH         PUBLIC        LCD_init
  D:0053H         PUBLIC        realvolt
  D:0055H         PUBLIC        t
  B:00B0H.2       PUBLIC        X9313W_CS
  B:00A0H.3       PUBLIC        LCD_E
  C:07F7H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:09EDH         LINE#         46
  C:09EDH         LINE#         47
  C:09EDH         LINE#         48
  C:09F2H         LINE#         49
  C:09F7H         LINE#         50
  C:09FCH         LINE#         51
  C:0A01H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        dat
  C:0A8BH         LINE#         56
  C:0A8BH         LINE#         57
  C:0A8BH         LINE#         58
  C:0A8DH         LINE#         59
  C:0A8FH         LINE#         60
  C:0A91H         LINE#         61
  C:0A93H         LINE#         62
  C:0A95H         LINE#         63
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0A9CH         LINE#         67
  C:0A9CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 5


  C:0A9CH         LINE#         69
  C:0A9EH         LINE#         70
  C:0AA0H         LINE#         71
  C:0AA2H         LINE#         72
  C:0AA4H         LINE#         73
  C:0AA6H         LINE#         74
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_DISP_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        dat
  -------         DO            
  D:001DH         SYMBOL        address
  -------         ENDDO         
  C:09D0H         LINE#         78
  C:09D2H         LINE#         79
  C:09D2H         LINE#         81
  C:09D7H         LINE#         82
  C:09DEH         LINE#         84
  C:09E3H         LINE#         85
  C:09E8H         LINE#         86
  -------         ENDPROC       _LCD_DISP_CHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        p
  D:000DH         SYMBOL        count
  -------         DO            
  D:000EH         SYMBOL        i
  -------         DO            
  D:000FH         SYMBOL        address
  -------         ENDDO         
  -------         ENDDO         
  C:07F7H         LINE#         89
  C:0801H         LINE#         91
  C:0801H         LINE#         93
  C:080BH         LINE#         94
  C:080BH         LINE#         96
  C:0811H         LINE#         97
  C:0819H         LINE#         99
  C:081FH         LINE#         101
  C:0824H         LINE#         102
  C:0831H         LINE#         104
  C:0833H         LINE#         105
  C:083EH         LINE#         106
  C:0842H         LINE#         107
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          _DELAY_N40US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:09B0H         LINE#         112
  C:09B0H         LINE#         113
  C:09B0H         LINE#         115
  C:09B9H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 6


  C:09CFH         LINE#         117
  -------         ENDPROC       _DELAY_N40US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        aus
  -------         ENDDO         
  C:0A08H         LINE#         124
  C:0A08H         LINE#         125
  C:0A08H         LINE#         127
  C:0A18H         LINE#         128
  C:0A20H         LINE#         129
  -------         ENDPROC       _DELAY
  -------         PROC          ADC
  C:051BH         LINE#         132
  C:051BH         LINE#         133
  C:051BH         LINE#         134
  C:0520H         LINE#         135
  C:0524H         LINE#         136
  C:0524H         LINE#         137
  C:0526H         LINE#         138
  C:0528H         LINE#         139
  C:052BH         LINE#         140
  C:052DH         LINE#         141
  C:053BH         LINE#         142
  C:0542H         LINE#         143
  C:0553H         LINE#         144
  C:0558H         LINE#         145
  C:0570H         LINE#         146
  C:058EH         LINE#         147
  C:058EH         LINE#         148
  C:0592H         LINE#         149
  C:05ABH         LINE#         150
  C:05B6H         LINE#         151
  C:05CEH         LINE#         152
  C:05D4H         LINE#         153
  C:05D4H         LINE#         154
  C:05E8H         LINE#         155
  C:05F6H         LINE#         157
  C:0605H         LINE#         158
  C:060CH         LINE#         159
  C:060EH         LINE#         160
  C:0626H         LINE#         161
  -------         ENDPROC       ADC
  -------         PROC          _X9313W_SETVOL
  D:0007H         SYMBOL        RNumber
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0843H         LINE#         170
  C:0843H         LINE#         171
  C:0843H         LINE#         174
  C:0845H         LINE#         175
  C:0846H         LINE#         176
  C:0847H         LINE#         177
  C:0849H         LINE#         178
  C:084AH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 7


  C:084BH         LINE#         180
  C:084DH         LINE#         182
  C:0859H         LINE#         183
  C:0859H         LINE#         184
  C:085BH         LINE#         185
  C:085CH         LINE#         186
  C:085DH         LINE#         187
  C:085FH         LINE#         188
  C:0860H         LINE#         189
  C:0861H         LINE#         190
  C:0864H         LINE#         192
  C:0866H         LINE#         193
  C:086DH         LINE#         194
  C:086FH         LINE#         195
  C:0870H         LINE#         196
  C:0871H         LINE#         197
  C:0873H         LINE#         198
  C:0874H         LINE#         199
  C:0875H         LINE#         200
  C:0878H         LINE#         202
  C:087AH         LINE#         203
  C:087BH         LINE#         204
  C:087CH         LINE#         205
  C:087EH         LINE#         206
  C:087FH         LINE#         207
  C:0880H         LINE#         208
  C:0882H         LINE#         209
  C:0883H         LINE#         210
  C:0884H         LINE#         211
  C:0886H         LINE#         212
  -------         ENDPROC       _X9313W_SETVOL
  -------         PROC          _X9313W_INCVOL
  D:0007H         SYMBOL        RNumber
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0933H         LINE#         220
  C:0933H         LINE#         221
  C:0933H         LINE#         224
  C:0935H         LINE#         225
  C:0936H         LINE#         226
  C:0937H         LINE#         227
  C:0939H         LINE#         228
  C:093AH         LINE#         229
  C:093BH         LINE#         230
  C:093DH         LINE#         232
  C:0944H         LINE#         233
  C:0944H         LINE#         234
  C:0946H         LINE#         235
  C:0947H         LINE#         236
  C:0948H         LINE#         237
  C:094AH         LINE#         238
  C:094BH         LINE#         239
  C:094CH         LINE#         240
  C:094FH         LINE#         242
  C:0951H         LINE#         243
  C:0952H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 8


  C:0953H         LINE#         245
  C:0955H         LINE#         246
  C:0956H         LINE#         247
  C:0957H         LINE#         248
  C:0959H         LINE#         249
  C:095AH         LINE#         250
  C:095BH         LINE#         251
  C:095DH         LINE#         252
  -------         ENDPROC       _X9313W_INCVOL
  -------         PROC          _X9313W_DECVOL
  D:0007H         SYMBOL        RNumber
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:095EH         LINE#         259
  C:095EH         LINE#         260
  C:095EH         LINE#         263
  C:0960H         LINE#         264
  C:0961H         LINE#         265
  C:0962H         LINE#         266
  C:0964H         LINE#         267
  C:0965H         LINE#         268
  C:0966H         LINE#         269
  C:0968H         LINE#         270
  C:096FH         LINE#         271
  C:0971H         LINE#         272
  C:0972H         LINE#         273
  C:0973H         LINE#         274
  C:0975H         LINE#         275
  C:0976H         LINE#         276
  C:0977H         LINE#         277
  C:097AH         LINE#         279
  C:097CH         LINE#         280
  C:097DH         LINE#         281
  C:097EH         LINE#         282
  C:0980H         LINE#         283
  C:0981H         LINE#         284
  C:0982H         LINE#         285
  C:0984H         LINE#         286
  C:0985H         LINE#         287
  C:0986H         LINE#         288
  C:0988H         LINE#         289
  -------         ENDPROC       _X9313W_DECVOL
  -------         PROC          INIT
  C:0641H         LINE#         291
  C:0641H         LINE#         292
  C:0641H         LINE#         293
  C:0643H         LINE#         294
  C:0650H         LINE#         295
  C:0673H         LINE#         296
  C:0698H         LINE#         297
  C:06BBH         LINE#         298
  C:06E0H         LINE#         300
  C:06E3H         LINE#         301
  C:06E6H         LINE#         302
  C:06E9H         LINE#         304
  C:06EBH         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 9


  C:06EDH         LINE#         306
  C:06EFH         LINE#         307
  C:06F1H         LINE#         308
  C:06F3H         LINE#         309
  C:06F5H         LINE#         310
  C:06F7H         LINE#         312
  C:06F9H         LINE#         313
  C:06FBH         LINE#         314
  C:06FDH         LINE#         316
  C:06FFH         LINE#         317
  C:0701H         LINE#         318
  C:0703H         LINE#         319
  C:0705H         LINE#         320
  C:0707H         LINE#         322
  C:070CH         LINE#         323
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:079FH         LINE#         326
  C:079FH         LINE#         327
  C:079FH         LINE#         328
  C:07A2H         LINE#         329
  C:07A5H         LINE#         330
  C:07B4H         LINE#         332
  C:07B4H         LINE#         333
  C:07B4H         LINE#         334
  C:07B7H         LINE#         335
  C:07C2H         LINE#         336
  C:07C2H         LINE#         337
  C:07CAH         LINE#         338
  C:07DAH         LINE#         339
  C:07DCH         LINE#         341
  C:07DCH         LINE#         342
  C:07E5H         LINE#         343
  C:07F5H         LINE#         344
  C:07F5H         LINE#         345
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0A39H         LINE#         348
  C:0A39H         LINE#         350
  C:0A3CH         LINE#         351
  C:0A3CH         LINE#         352
  C:0A3EH         LINE#         353
  C:0A41H         LINE#         354
  C:0A44H         LINE#         355
  C:0A45H         LINE#         357
  C:0A45H         LINE#         358
  C:0A47H         LINE#         359
  C:0A4AH         LINE#         360
  C:0A4DH         LINE#         361
  C:0A4DH         LINE#         362
  -------         ENDPROC       TIMER0
  -------         ENDMOD        AD_TH

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0ACFH         PUBLIC        LCD_Check_Busy
  C:0906H         PUBLIC        _LCD_Write_String
  C:0ADFH         PUBLIC        LCD_Clear
  C:0ABEH         PUBLIC        _LCD_Write_Data
  C:0A21H         PUBLIC        _LCD_Write_Char
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AADH         PUBLIC        _LCD_Write_Com
  C:08CBH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0ACFH         LINE#         25
  C:0ACFH         LINE#         26
  C:0ACFH         LINE#         28
  C:0AD2H         LINE#         29
  C:0AD4H         LINE#         30
  C:0AD6H         LINE#         31
  C:0AD8H         LINE#         32
  C:0AD9H         LINE#         33
  C:0ADBH         LINE#         34
  C:0ADEH         LINE#         38
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0AADH         LINE#         42
  C:0AADH         LINE#         43
  C:0AADH         LINE#         44
  C:0AB2H         LINE#         45
  C:0AB4H         LINE#         46
  C:0AB6H         LINE#         47
  C:0AB8H         LINE#         48
  C:0ABAH         LINE#         49
  C:0ABBH         LINE#         50
  C:0ABDH         LINE#         51
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0ABEH         LINE#         55
  C:0ABEH         LINE#         56
  C:0ABEH         LINE#         57
  C:0AC3H         LINE#         58
  C:0AC5H         LINE#         59
  C:0AC7H         LINE#         60
  C:0AC9H         LINE#         61
  C:0ACBH         LINE#         62
  C:0ACCH         LINE#         63
  C:0ACEH         LINE#         64
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0ADFH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 11


  C:0ADFH         LINE#         70
  C:0ADFH         LINE#         71
  C:0AE4H         LINE#         72
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0057H         SYMBOL        x
  D:0058H         SYMBOL        y
  D:0059H         SYMBOL        s
  C:0906H         LINE#         77
  C:0910H         LINE#         78
  C:0910H         LINE#         80
  C:091CH         LINE#         81
  C:091CH         LINE#         82
  C:0923H         LINE#         83
  C:0930H         LINE#         84
  C:0932H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0A21H         LINE#         89
  C:0A25H         LINE#         90
  C:0A25H         LINE#         91
  C:0A28H         LINE#         92
  C:0A28H         LINE#         93
  C:0A2BH         LINE#         94
  C:0A2DH         LINE#         96
  C:0A2DH         LINE#         97
  C:0A34H         LINE#         98
  C:0A34H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:08CBH         LINE#         104
  C:08CBH         LINE#         105
  C:08CBH         LINE#         106
  C:08D0H         LINE#         107
  C:08D5H         LINE#         108
  C:08DAH         LINE#         109
  C:08DFH         LINE#         110
  C:08E4H         LINE#         111
  C:08E9H         LINE#         112
  C:08EEH         LINE#         113
  C:08F3H         LINE#         114
  C:08F8H         LINE#         115
  C:08FDH         LINE#         116
  C:0901H         LINE#         117
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A4EH         PUBLIC        _DelayMs
  C:0003H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 12


  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0A4EH         LINE#         23
  C:0A50H         LINE#         24
  C:0A50H         LINE#         26
  C:0A56H         LINE#         27
  C:0A56H         LINE#         29
  C:0A5BH         LINE#         30
  C:0A60H         LINE#         31
  C:0A62H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:036AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0383H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0887H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:03D8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0405H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0453H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:04E5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  18:25:44  PAGE 13


  C:04F5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0989H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LCD_INIT
    MODULE:  .\Objects\1602.obj (1602)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _LCD_WRITE_DATA
    MODULE:  .\Objects\1602.obj (1602)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISP_CHAR?AD_TH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

Program Size: data=90.1 xdata=0 code=2788
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  2 ERROR(S)
