BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/21/2020  02:26:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\BLink.obj TO .\Objects\blink PRINT (.\Listings\blink.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\BLink.obj (BLINK)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\blink (BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?MAIN?BLINK
            CODE    0032H     0022H     UNIT         ?PR?_DELAY_MS?BLINK
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\blink (BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINK

?PR?MAIN?BLINK
  +--> ?PR?_DELAY_MS?BLINK



SYMBOL TABLE OF MODULE:  .\Objects\blink (BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  B:0090H.4       PUBLIC        LED5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2020  02:26:39  PAGE 2


  B:0090H.5       PUBLIC        LED6
  B:0090H.6       PUBLIC        LED7
  B:0090H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0036H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0005H         LINE#         35
  C:0008H         LINE#         38
  C:000AH         LINE#         40
  C:000DH         LINE#         43
  C:000FH         LINE#         45
  C:0012H         LINE#         48
  C:0014H         LINE#         50
  C:0017H         LINE#         54
  C:0019H         LINE#         56
  C:001CH         LINE#         59
  C:001EH         LINE#         61
  C:0021H         LINE#         64
  C:0023H         LINE#         66
  C:0026H         LINE#         69
  C:0028H         LINE#         71
  C:002BH         LINE#         73
  C:002DH         LINE#         75
  C:0030H         LINE#         77
  -------         ENDPROC       MAIN
  C:0032H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0032H         SYMBOL        L?0014
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0036H         LINE#         81
  C:0036H         LINE#         83
  C:0036H         LINE#         87
  C:003FH         LINE#         89
  C:0053H         LINE#         91
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BLINK

Program Size: data=9.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
